# usageq

./: .gitignore
.github/workflows/: cicd.yaml
usage-management-service/: Dockerfile  build.gradle
usage-management-service/src/main/java/com/telco/management/: UsageManagementApplication.java
usage-management-service/src/main/java/com/telco/management/config/: RedisConfig.java
usage-management-service/src/main/java/com/telco/management/entity/: BaseTimeEntity.java  DataUsage.java  MessageUsage.java  VideoUsage.java  VoiceUsage.java
usage-management-service/src/main/java/com/telco/management/mapper/: UsageMapper.java
usage-management-service/src/main/java/com/telco/management/repository/: UsageRepository.java
usage-management-service/src/main/java/com/telco/management/service/: UsageQueueConsumer.java
usage-management-service/src/main/java/com/telco/management/service/cache/: ICacheService.java  RedisCacheServiceImpl.java
usage-query-service/: Dockerfile  build.gradle
usage-query-service/src/main/java/com/telco/query/entity/: BaseUsage.java  DataUsage.java  MessageUsage.java  Usage.java  VideoUsage.java  VoiceUsage.java
usage-query-service/src/main/java/com/telco/query/mapper/: UsageMapper.java
usage-query-service/src/main/java/com/telco/query/repository/: UsageRepository.java
usage-query-service/src/main/java/com/telco/query/service/: ICacheService.java  RedisCacheService.java  UsageDBService.java
usage-query-service/src/main/resources/: application.yml
